<div id="clock" value="<%= @time %>" phx-hook="Can"></div>
<div id="canvas-container">
  <svg>
    <g transform='translate(<%= @width %>, <%= @height %>)' >
      <circle cx="<%= @character.x %>" cy="<%= @character.y %>" r="3" stroke="black" stroke-width="1" fill="magenta"></circle>
    </g>
  </svg>
</div>
<style>
	#canvas-container {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	#canvas-container svg {
		display: block;
		width: 100%;
		height: 100%;
    background-color: white;
  }
</style>
