<div id="clock" value="<%= @time %>" phx-hook="Can"></div>
<div id="canvas-container">
  <svg>
    <g transform='translate(<%= @width %>, <%= @height %>)' >
      <circle cx="<%= @me.x %>" cy="<%= @me.y %>" r="3" stroke="black" stroke-width="1" fill="magenta"></circle>
      <%= for other <- @others do %>
        <circle cx="<%= other.x %>" cy="<%= other.y %>" r="3" stroke="black" stroke-width="1" fill="green"></circle>
      <% end %>
    </g>
  </svg>
</div>
<style>
	#canvas-container {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	#canvas-container svg {
		display: block;
		width: 100%;
		height: 100%;
    background-color: white;
  }
</style>
